{
    "directory" : "vendor",
    "name": "ia-angularapplication",
    
    "dependencies": {
        "requirejs": "latest",
        "bootstrap": "latest",
        "angularjs": "latest"
    },
    "install" : {
        "path"  : {
            "js": "_js/",
            "css": "_css/"
        }
    }
}